set -ga terminal-overrides ",screen-256color*:Tc"
set -g default-terminal "screen-256color"

unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind r source-file ~/.config/tmux/tmux.conf

bind-key x kill-pane         # skip "kill-pane 1? (y/n)" prompt
bind g new-window -n 'lazygit' lazygit

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
unbind %

set -g base-index 1                     # start indexing windows at 1 instead of 0
set -g pane-base-index 1
set -g detach-on-destroy off            # don't exit from tmux when closing a session
set -g escape-time 0                    # zero-out escape time delay
set -g history-limit 1000000            # increase history size (from 2,000)
set -g mouse on                         # enable mouse support
set -g renumber-windows on              # renumber all windows when any window is closed
set -g set-clipboard on                 # use system clipboard
set -g status-interval 1                # Refresh the status line every second

set -g status-left "#[fg=blue,bold]#S " # session name
set -ga status-left "#[fg=white,nobold]#(gitmux -cfg $HOME/.config/tmux/gitmux.conf)"
set -g status-left-length 200
set -g status-position top              # macOS / darwin style
set -g status-right "#{pomodoro_status}"
set -g status-style 'bg=default'        # transparent
set -g status-bg default
set -ag pane-border-style "fg=black"
set -ag pane-active-border-style "fg=black"

setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=magenta]#W#[fg=colour50]#F '
setw -g window-status-format ' #I#[fg=colour237]:#[fg=gray]#W#[fg=colour244]#F '
setw -g window-status-style 'bg=default' # transparent
#
set -g @fzf-goto-session-only 'true'
set -g @catppuccin_flavour 'mocha'
set -g @fzf-url-bind 'o'
set -g @t-fzf-prompt '  '
set -g @tmux-nerd-font-window-name-shell-icon ''
set -g @tmux-nerd-font-window-name-show-name true

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'olimorris/tmux-pomodoro-plus'
set -g @plugin 'thuanOwa/tmux-fzf-session-switch'
set -g @plugin 'joshmedeski/t-smart-tmux-session-manager'
set -g @plugin 'joshmedeski/tmux-fzf-url'
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
set -g @plugin 'tmux-plugins/tpm'

run '~/.config/tmux/plugins/tpm/tpm'
