unbind C-b

set -g prefix C-a
bind C-a send-prefix

bind r source-file ~/.config/tmux/tmux.conf

bind-key x kill-pane         # skip "kill-pane 1? (y/n)" prompt
bind g new-window  -c "#{pane_current_path}" -n 'lazygit' lazygit

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind -n C-f copy-mode
bind -n C-x command-prompt 'rename-window %%'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
unbind %

bind-key "T" run-shell "sesh connect \"$(
  sesh list -ictz | fzf-tmux -p 55%,60% \
    --no-sort --border-label ' sesh ' --prompt '⚡  ' \
    --header '  ^a all ^t tmux ^x zoxide ^g config ^d tmux kill ^f find' \
    --bind 'tab:down,btab:up' \
    --bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list -i)' \
    --bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -it)' \
    --bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list -ic)' \
    --bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -iz)' \
    --bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
    --bind 'ctrl-d:execute(tmux kill-session -t {})+change-prompt(⚡  )+reload(sesh list)'
)\""

bind-key B new-window "nvim -c ':DBUIToggle'"

bind -N "⌘+l last-session (via sesh) " L run-shell "sesh last || tmux display-message -d 1000 'Only one session'"

bind-key -n S-Enter if-shell '[ "#{pane_current_command}" = "opencode" ]' \
    "send-keys '\\' Enter" \
    "send-keys S-Enter"

set -g allow-passthrough on
set-option -g default-terminal "tmux-256color"
set-window-option -g xterm-keys on
set-option -ga terminal-overrides ",xterm-ghostty:XT"

set -g @thumbs-command 'echo -n {} | pbcopy' # copy to clipboard
set -g @thumbs-key C

set -g base-index 1                     # start indexing windows at 1 instead of 0
set -g pane-base-index 1
set -g detach-on-destroy off            # don't exit from tmux when closing a session
set -g escape-time 0                    # zero-out escape time delay
set -g history-limit 1000000            # increase history size (from 2,000)
set -g mouse on                         # enable mouse support
set -g renumber-windows on              # renumber all windows when any window is closed
set -g set-clipboard on                 # use system clipboard
set -g status-interval 1                # Refresh the status line every second

run '~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux'

set -g status-position top
set -g focus-events on
set -g status-left-length 200
set -g status-right-length 200
set -g status-justify left
set -g status-left "#[fg=blue,bold,bg=default]  #S   "
set -g status-right "#[fg=#b4befe,bold,bg=#1e1e2e]%a %Y-%m-%d 󱑒 %l:%M %p"
setw -g window-status-format "#[bg=default] #I:#W "
setw -g window-status-current-format "#[fg=blue,bg=#1e1e2e] #I:#W "

set -g @fzf-goto-session-only 'true'
set -g @fzf-url-bind 'o'
set -g @t-fzf-prompt '  '

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator' # <ctrl>+hjkl
set -g @plugin 'fcsonline/tmux-thumbs'          # <cmd|shift>+c
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'thuanOwa/tmux-fzf-session-switch'
set -g @plugin 'joshmedeski/tmux-fzf-url'

set -g @plugin 'tmux-plugins/tpm'

run '~/.config/tmux/plugins/tpm/tpm'
run '~/.config/tmux/plugins/tmux-thumbs/tmux-thumbs.tmux'
